# Labs

This repository contains all of the labs stored as Mac Pages documents and PDFs.
Care should be used when cutting and pasting from PDFs into UCD. THe figures for
the laps are also stored seperately in a subfolder for reuse.